<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Headers</title>
  <meta name="description" content="Providing top-level navigation and inputs for the active view">

  <!--
    - This <style> and <link> is only used for the example preview,
    - it isn't needed for the real use case.
    -->
  
  <link rel="stylesheet" href="headers.css">
  <link rel="stylesheet" href="switches.css">
  <link rel="stylesheet" href="input_areas.css">
  <link rel="stylesheet" href="buttons.css">


  <link rel="stylesheet" href="transitions.css">
  <!-- Util CSS: some extra tricks -->
  <link rel="stylesheet" href="util.css">
  <!-- Additional markup to make Building Blocks kind of cross browser -->
  <link rel="stylesheet" href="cross_browser.css">

  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
  <script src="js/geo.js"></script>
  <script src="js/aplicacion.js"></script>

  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #80cbd8;
    }
    body {
      background: none;
      text-align: left;
    }
    section[role="region"] {
      margin-bottom: 1.5rem;
      position: relative;
      text-align: center;
    }

    #mapa {
      position: absolute;
      padding-bottom: 40%;
      margin-left: 10%;
      width: 80%;
      height: 100%;
    }
  </style>
</head>
<body role="application">

  <div id="mood" class="mood">
    <section role="region">
    <header>
      <a href="index.html"><span class="icon icon-back">back</span></a>
      <h1>Mood <em></em></h1>
    </header>
  </section>
  <center>
    <img src="images/mood/romantico.png"><br />
    <img src="images/mood/divertido.png"><br />
    <img src="images/mood/excentrico.png"><br />
    <img src="images/mood/intimo.png"><br />
    <img src="images/mood/romantico.png"><br />
  </center>
  </div>

  <button onclick="localizame()">SORPRENDEME</button>
  <div id="mapa">ver el mapa</div><br>

  <div id="map">
  </div>
  

</body>
</html>
