{
    "version": "0.9",
    "name": "Sorpréndeme",
    "launch_path": "splash.html",
    "description": "Sugerencias para sorprender a tu pareja, de acuerdo a tu bolsillo",
    "icons": {
        "128": "/images/icons/icon128.png"
    },
    "developer": {
        "name": "CTINmx",
        "url": "http://ctinmx.com/"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "es",
    "permissions": {
        "desktop-notification": {
            "description" : "Mostrarte notificaciones"
        },
        "geolocation": {
            "description" : "Marcar el lugar en donde te encuentras"
        }
    }
}
