<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta lang="es">
  <meta name="description" content="Sorprende a tu pareja con nuestras sugerencias, que se ajustan a tu bolsillo.">
  <title>¡SORPRÉNDEME!</title>
		  <link rel="stylesheet" href="headers.css">

		  <script src="http://open.mapquestapi.com/sdk/js/v7.0.s/mqa.toolkit.js"></script>
		  <link href='http://fonts.googleapis.com/css?family=Denk+One' rel='stylesheet' type='text/css'>

		  <script type="text/javascript" src="js/jquery.min.js"></script>
		  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
		  <script src="js/mapa.js"></script>
		  
		  <style type="text/css">
		    html, body {
		      margin: 0;
		      padding: 0;
		      font-size: 10px;
      background-color: #80cbd8;
		    }
		    body {
		      background: none;
		      text-align: left;
		      font-family: 'Denk One', sans-serif;
		      font-size:200%
		    }
		    section[role="region"] {
		      margin-bottom: 1.5rem;
		      position: relative;
		      text-align: center;
		    }

		    #mapa {
		      position: absolute;
		      padding-bottom: 40%;
		      margin-left: 10%;
		      width: 80%;
		      height: 50%;
		    }
		  </style>
	</head>

	<body role="application">
 <section role="region">
		<header>
	      <a href="index.html"><span class="icon icon-back">back</span></a>
	      <h1>Sugerencias <em></em></h1>
	    </header>
	</section>
		<div id="mapa"></div>
		<div id="images"></div>
	</body>

	<script>
	</script>
</html>
